spring.config.import=dev.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.generate-ddl=true 
spring.datasource.url=${MYSQLDB_URL}
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.jpa.properties.hibernate.hbm2ddl.import_files=${MYSQLDB_TEST_DATA}
spring.jpa.properties.hibernate.hbm2ddl.MultipleLineSqlCommandExtractor = true

spring.mail.host = ${MAIL_HOST}
spring.mail.port = ${MAIL_PORT}
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = ${MAIL_USERNAME}
spring.mail.password = ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000